@urlApi = http://localhost:3000/manteniments

### GET llista de tipus de bellesa de cara
GET {{urlApi}}/cara


### GET Obte un bellesa de cara a partir del seu Id
GET {{urlApi}}/cara/5f9ea299b42376f8ac8908de

### POST afegeix un belles de cara
POST {{urlApi}}/cara
Content-Type: application/json

{
    "Cara": "mmmmmm",
    "Puntuacio": 2
}

### DELETE Elimina un tipus de bellesa de cara
DELETE {{urlApi}}/cara/5fb40eeff2adb90eeb85ccb1

### UPDATE Actualitza un tipus de bellesa de cara
PUT {{urlApi}}/cara/5f9ea299b42376f8ac8908e3
Content-Type: application/json

{
    "Puntuacio": 8.5,
    "Cara": "Molt guapa"
}